.header {
    background-color: #101d2c
        /* #54483A*/
    ;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba(#101d2c, .93), rgba(#101d2c, .93));
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem; 

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 2rem;
    justify-content: center;
}

.nav{
    font-size: 2rem;
    color: #B28451;
}

@media only screen and (max-width: 50em) {
    .header {
        grid-column: 1 / -1;
    }
}

@media only screen and (max-width: 37.5em) {
    .header {
        padding: 5rem;
    }
}

.language{
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

.header__logo {
    height: 3rem;
    justify-self: center;
}

.header__btn {
    align-self: start;
    justify-self: start;
}

.btn {
    background-color: #c69963;
    color: #fff;
    border: none;
    border-radius: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all .2s;
}

.btn:hover {
    background-color: #B28451;
}


.header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    font-size: 1.6rem;
    color: #aaa;
}

.header::before,
.header::after {
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor;
}


.header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
}

.header__seenon-logos li {
    max-height: 2.5rem;
    max-width: 100%;
    filter: brightness(70%);
}


.header li{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 1.9rem;
    cursor: pointer;
    list-style-type: none;
    color: white;
}

.header a { color: inherit;
    text-decoration-line: none; }

.header li:hover{
    color: #c69963;
}

.heading-1 {
    font-family: 'Josefin Sans', sans-serif;
    ;
    font-weight: 400;
    font-size: 4.5rem;
    color: #f9f7f6;
    line-height: 1;
}

.heading-2 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 4rem;
    font-style: italic;
    line-height: 1;
}

.heading-2--light {
    color: #f9f7f6;
}

.heading-2--dark {
    color: #f9f7f6;
}

.number {
    display: flex;
    font-size: 20px;
}

.number img {
height: 30px;
width: 30px;
}

.heading-3 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    color: #c69963;
    text-transform: uppercase;
}

.heading-4 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 1.9rem;
}

.heading-4--light {
    color: #f9f7f6;
}

.heading-4--dark {
    color: #54483A;

}

.realtors {
    background-color: #101d2c;
    grid-column: col-start 7 / full-end;
    padding: 3rem;

    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 2rem;
}

@media only screen and (max-width: 50em) {
    .realtors {
        grid-column: 1 / -1;
    }
}

.realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center;
}

@media only screen and (max-width: 50em) {
    .realtors__list {
        grid-template-columns: repeat(3, min-content max-content);
    }
}

@media only screen and (max-width: 37.5em) {
    .realtors__list {
        grid-template-columns: min-content max-content;
    }
}


.realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block;
}

.realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px;
}


.sidebar {
    background-color: #c69963;
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1 / -1;

    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 62.5em) {
    .sidebar {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-content: flex-end;
        align-items: center;
    }
}


.nav-btn {
    border: none;
    border-radius: 0;

    background-color: #fff;
    height: 3px;
    width: 5rem;
    margin-top: 1rem;
    cursor: pointer;
}

.nav-btn::before,
.nav-btn::after {
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block;
}

.nav-btn::before {
    transform: translateY(-1.5rem);
}

.nav-btn::after {
    transform: translateY(1.3rem);
}

@media only screen and (max-width: 62.5em) {
    .nav-btn {
        margin-top: 0;
        margin-right: 3rem;
    }


    .nav-btn::before {
        transform: translateY(-1.2rem);
    }

    .nav-btn::after {
        transform: translateY(1rem);
    }
}
